*, *::before, *::after
  box-sizing: border-box

\:root
  --focus: #167FFF
  --links: #42A6F7

a:hover
  text-decoration: none
  color: #167FFF
  color: var(--focus)

.mb-4
  margin-bottom: 1rem

.text-center
  text-align: center

.js-append-links
  a
    color: rgba(#FFF, .7) !important
    &:hover
      color: #FFF !important